#%RAML 1.0

title: RAML Export from Glue Catalog
types:
  detailed_top_data_source:
    type: object
    displayName: Detailed Top Data Source
    description: converted from Tableau hyper
    properties:
      total_reversal_count:
        type: bigint
        displayName: Total Reversal Count
        description: ''
        tdsColName: '"Total Reversal Count"'
      total_reversal_amount:
        type: number
        displayName: Total Reversal Amount
        description: ''
        tdsColName: '"Total Reversal Amount"'
      mixed_stream:
        type: string
        displayName: Mixed Stream
        description: ''
        tdsColName: '"Mixed Stream"'
      state_or_agency:
        type: string
        displayName: State Or Agency
        description: ''
        tdsColName: '"State or Agency"'
      month:
        type: string
        displayName: Month
        description: ''
        tdsColName: '"Month"'
      agency_full_code_name:
        type: string
        displayName: Agency Full Code Name
        description: ''
        tdsColName: '"Agency Full Code Name"'
      net_dms_fee_amount:
        type: number
        displayName: Net Dms Fee Amount
        description: ''
        tdsColName: '"Net DMS Fee Amount"'
      net_offset_amount:
        type: number
        displayName: Net Offset Amount
        description: ''
        tdsColName: '"Net Offset Amount"'
      net_offset_count:
        type: bigint
        displayName: Net Offset Count
        description: ''
        tdsColName: '"Net Offset Count"'
      cycle_number:
        type: bigint
        displayName: Cycle Number
        description: ''
        tdsColName: '"Cycle Number"'
      cycle:
        type: bigint
        displayName: Cycle
        description: ''
        tdsColName: '"Cycle"'
      cycle_end_date:
        type: datetime
        displayName: Cycle End Date
        description: ''
        tdsColName: '"Cycle End Date"'
      cycle_start_date:
        type: datetime
        displayName: Cycle Start Date
        description: ''
        tdsColName: '"Cycle Start Date"'
      offset_or_reversal:
        type: string
        displayName: Offset Or Reversal
        description: ''
        tdsColName: '"Offset or Reversal"'
      sent_to_accounting_date:
        type: datetime
        displayName: Sent To Accounting Date
        description: ''
        tdsColName: '"Sent to Accounting Date"'
      agency_id:
        type: string
        displayName: Agency Id
        description: ''
        tdsColName: '"Agency ID"'
      agency_name:
        type: string
        displayName: Agency Name
        description: ''
        tdsColName: '"Agency Name"'
      agency:
        type: string
        displayName: Agency
        description: ''
        tdsColName: '"Agency"'
      agency_site:
        type: string
        displayName: Agency Site
        description: ''
        tdsColName: '"Agency Site"'
      agency_site_id:
        type: string
        displayName: Agency Site Id
        description: ''
        tdsColName: '"Agency Site ID"'
      payment_type:
        type: string
        displayName: Payment Type
        description: ''
        tdsColName: '"Payment Type"'
      fiscal_month:
        type: bigint
        displayName: Fiscal Month
        description: ''
        tdsColName: '"Fiscal Month"'
      fiscal_year:
        type: bigint
        displayName: Fiscal Year
        description: ''
        tdsColName: '"Fiscal Year"'
      debt_category:
        type: string
        displayName: Debt Category
        description: ''
        tdsColName: '"Debt Category"'
      payment_source:
        type: string
        displayName: Payment Source
        description: ''
        tdsColName: '"Payment Source"'
      payment_agency_id:
        type: string
        displayName: Payment Agency Id
        description: ''
        tdsColName: '"Payment Agency ID"'
      reversal_requestor:
        type: string
        displayName: Reversal Requestor
        description: ''
        tdsColName: '"Reversal Requestor"'
      offset_count:
        type: bigint
        displayName: Offset Count
        description: ''
        tdsColName: '"Offset Count"'
      offset_amount:
        type: number
        displayName: Offset Amount
        description: ''
        tdsColName: '"Offset Amount"'
      full_reversal_amount:
        type: number
        displayName: Full Reversal Amount
        description: ''
        tdsColName: '"Full Reversal Amount"'
      partial_reversal_amount:
        type: number
        displayName: Partial Reversal Amount
        description: ''
        tdsColName: '"Partial Reversal Amount"'
      full_reversal_count:
        type: bigint
        displayName: Full Reversal Count
        description: ''
        tdsColName: '"Full Reversal Count"'
      partial_reversal_count:
        type: bigint
        displayName: Partial Reversal Count
        description: ''
        tdsColName: '"Partial Reversal Count"'
      offset_dms_fee_amount:
        type: number
        displayName: Offset Dms Fee Amount
        description: ''
        tdsColName: '"Offset DMS Fee Amount"'
      reversed_dms_fee_amount:
        type: number
        displayName: Reversed Dms Fee Amount
        description: ''
        tdsColName: '"Reversed DMS Fee Amount"'
